<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MD2.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Scrollable Button Section -->
        <ScrollView Grid.Column="0">
            <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">
                <Label Text="Datu Pārvaldība" 
                       FontSize="24"
                       HorizontalOptions="Center" 
                       TextColor="#2c3e50" />

                <!-- Button to show Teacher block  -->
                <Button 
                        Text="Teacher block" 
                        Clicked="OnToggleTeacherClicked"
                        BackgroundColor="#3498db"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <StackLayout x:Name="TeacherForm" IsVisible="False" Padding="10">

                    <!-- Button to show Teacher List  -->
                    <Button Text="Teacher List" 
                                    Clicked="TeacherList"
                                    BackgroundColor="#3498db"
                                    TextColor="White"
                                    CornerRadius="0"
                                    FontSize="18"
                                    Padding="10,5" />

                    <!-- Button to show Teacher Creation form  -->
                    <Button Text="Add Teacher" 
                                    Clicked="OnToggleTeacherCreationClicked"
                                    BackgroundColor="#3498db"
                                    TextColor="White"
                                    CornerRadius="0"
                                    FontSize="18"
                                    Padding="10,5" />

                    <!-- Teacher Creation Form -->
                    <StackLayout x:Name="TeacherCreationForm" IsVisible="False" Padding="10">
                        <Entry x:Name="TeacherNameEntry" Placeholder="Teacher Name" />
                        <Entry x:Name="TeacherSurnameEntry" Placeholder="Student Surname" />
                        <DatePicker x:Name="ContractDatePicker" />
                        <Picker x:Name="TeacherGenderPicker">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>M</x:String>
                                    <x:String>F</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!-- Submit button -->
                        <Button Text="Submit" 
                                                Clicked="OnAddTeacherClicked"
                                                BackgroundColor="#3498db"
                                                TextColor="White"
                                                CornerRadius="8"
                                                FontSize="18"
                                                Padding="10,5" />
                    </StackLayout>

                    <!-- Button to show Teacher Update form  -->
                    <Button Text="Update Teacher information" 
                                        Clicked="OnToggleTeacherUpdateClicked"
                                        BackgroundColor="#3498db"
                                        TextColor="White"
                                        CornerRadius="0"
                                        FontSize="18"
                                        Padding="10,5" />

                    <!-- Teacher Update Form -->
                    <StackLayout x:Name="TeacherUpdateForm" IsVisible="False" Padding="10">
                        <Label Text="Select Teacher:" />
                        <Picker x:Name="TeacherPicker" Title="Choose a Teacher" 
                                                        SelectedIndexChanged="OnTeacherSelected"
                                                        ItemDisplayBinding="{Binding DisplayInfo}" />

                        <!-- Поля для редактирования данных -->
                        <Label Text="Edit Name (optional):" />
                        <Entry x:Name="TeacherNewNameEntry" Placeholder="Teacher Name" />

                        <Label Text="Edit Surname (optional):" />
                        <Entry x:Name="TeacherNewSurnameEntry" Placeholder="Teacher Surname" />

                        <Label Text="Edit Contract Date (optional):" />
                        <DatePicker x:Name="NewContractDatePicker" />

                        <Label Text="Edit Gender (optional):" />
                        <Picker x:Name="TeacherNewGenderPicker" Title="Choose Gender">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>M</x:String>
                                    <x:String>F</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!-- Submit button -->
                        <Button Text="Submit" 
                                                  Clicked="OnEditTeacherClicked"
                                                  BackgroundColor="#3498db"
                                                  TextColor="White"
                                                  CornerRadius="8"
                                                  FontSize="18"
                                                  Padding="10,5" />
                    </StackLayout>

                    <!-- Button to show Teacher Delete form  -->
                    <Button Text="Delete Teacher" 
                                     Clicked="OnToggleDeleteClicked"
                                     BackgroundColor="#3498db"
                                     TextColor="White"
                                     CornerRadius="0"
                                     FontSize="18"
                                     Padding="10,5" />

                    <!-- Teacher Update Form -->
                    <StackLayout x:Name="TeacherDeleteForm" IsVisible="False" Padding="10">
                        <Label Text="Select Teacher:" />
                        <Picker x:Name="TeacherPickerForDelete" Title="Choose a Teacher"  
                                             ItemDisplayBinding="{Binding DisplayInfo}" />

                        <!-- Submit button -->
                        <Button Text="Delte" 
                                 Clicked="OnDeleteTeacherClicked"
                                BackgroundColor="Red"
                                TextColor="White"
                                CornerRadius="8"
                                FontSize="18"
                                Padding="10,5" />
                    </StackLayout>

                </StackLayout>
                <!--Student block-->
                    <!-- Button to show Student block  -->
                    <Button 
                        Text="Student block" 
                        Clicked="OnToggleStudentClicked"
                        BackgroundColor="#3498db"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                    <StackLayout x:Name="StudentForm" IsVisible="False" Padding="10">


                            <!-- Button to show Student List  -->
                        <Button Text="Student List" 
                                 Clicked="StudentList"
                                 BackgroundColor="#3498db"
                                 TextColor="White"
                                 CornerRadius="0"
                                 FontSize="18"
                                 Padding="10,5" />

                        <!-- Button to show Student Creation form  -->
                        <Button Text="Add Student" 
                                 Clicked="OnToggleStudentCreationClicked"
                                 BackgroundColor="#3498db"
                                 TextColor="White"
                                 CornerRadius="0"
                                 FontSize="18"
                                 Padding="10,5" />

                        <!-- Student Creation Form -->
                        <StackLayout x:Name="StudentCreationForm" IsVisible="False" Padding="10">
                            <Entry x:Name="StudentNameEntry" Placeholder="Student Name" />
                            <Entry x:Name="StudentSurnameEntry" Placeholder="Student Surname" />
                            <Entry x:Name="StudentIdNumberEntry" Placeholder="Student Id Number" />
                            <Picker x:Name="StudentGenderPicker">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>M</x:String>
                                        <x:String>F</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <!-- Submit button -->
                            <Button Text="Submit" 
                                     Clicked="OnAddStudentClicked"
                                     BackgroundColor="#3498db"
                                     TextColor="White"
                                     CornerRadius="8"
                                     FontSize="18"
                                     Padding="10,5" />
                        </StackLayout>

                        <!-- Button to show Student Update form  -->
                        <Button Text="Update Student information" 
                                 Clicked="OnToggleStudentUpdateClicked"
                                 BackgroundColor="#3498db"
                                 TextColor="White"
                                 CornerRadius="0"
                                 FontSize="18"
                                 Padding="10,5" />

                        <!-- Student Update Form -->
                        <StackLayout x:Name="StudentUpdateForm" IsVisible="False" Padding="10">
                            <Label Text="Select Student:" />
                            <Picker x:Name="StudentPicker" Title="Choose a Student" 
                                 SelectedIndexChanged="OnStudentSelected"
                                 ItemDisplayBinding="{Binding DisplayInfo}" />

                            <!-- Поля для редактирования данных -->
                            <Label Text="Edit Name (optional):" />
                            <Entry x:Name="StudentNewNameEntry" Placeholder="Student Name" />

                            <Label Text="Edit Surname (optional):" />
                            <Entry x:Name="StudentNewSurnameEntry" Placeholder="Student Surname" />

                            <Label Text="Edit Student Id Number (optional):" />
                            <Entry x:Name="NewStudentIdNumberEntry" Placeholder="Student Id" />

                            <Label Text="Edit Gender (optional):" />
                            <Picker x:Name="StudentNewGenderPicker" Title="Choose Gender">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>M</x:String>
                                        <x:String>F</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <!-- Submit button -->
                            <Button Text="Submit" 
                                   Clicked="OnEditStudentClicked"
                                   BackgroundColor="#3498db"
                                   TextColor="White"
                                   CornerRadius="8"
                                   FontSize="18"
                                   Padding="10,5" />
                        </StackLayout>

                        <!-- Button to show Student Delete form  -->
                        <Button Text="Delete Student" 
                                  Clicked="OnToggleStudentDeleteClicked"
                                  BackgroundColor="#3498db"
                                  TextColor="White"
                                  CornerRadius="0"
                                  FontSize="18"
                                  Padding="10,5" />

                        <!-- Student Update Form -->
                        <StackLayout x:Name="StudentDeleteForm" IsVisible="False" Padding="10">
                            <Label Text="Select Student:" />
                            <Picker x:Name="StudentPickerForDelete" Title="Choose a Student"  
                                            ItemDisplayBinding="{Binding DisplayInfo}" />

                            <!-- Submit button -->
                            <Button Text="Delte" 
                                     Clicked="OnDeleteStudentClicked"
                                     BackgroundColor="Red"
                                     TextColor="White"
                                     CornerRadius="8"
                                     FontSize="18"
                                     Padding="10,5" />
                        </StackLayout>


                    </StackLayout>

                <!--Course block-->
                <!-- Button to show Course block  -->
                <Button 
                    Text="Course block" 
                    Clicked="OnToggleCourseClicked"
                    BackgroundColor="#3498db"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="18"
                    Padding="10,5" />

                <StackLayout x:Name="CourseForm" IsVisible="False" Padding="10">

                    <!-- Button to show Course List -->
                    <Button Text="Course List" 
                             Clicked="CourseList"
                             BackgroundColor="#3498db"
                             TextColor="White"
                             CornerRadius="0"
                             FontSize="18"
                             Padding="10,5" />

                    <!-- Button to show Course Creation form -->
                    <Button Text="Add Course" 
                             Clicked="OnToggleCourseCreationClicked"
                             BackgroundColor="#3498db"
                             TextColor="White"
                             CornerRadius="0"
                             FontSize="18"
                             Padding="10,5" />

                    <!-- Course Creation Form -->
                    <StackLayout x:Name="CourseCreationForm" IsVisible="False" Padding="10">
                        <Entry x:Name="CourseNameEntry" Placeholder="Course Name" />
                        <Picker x:Name="CourseTeacherPicker" Title="Select Teacher" 
                                ItemDisplayBinding="{Binding DisplayInfo}" />
                        <!-- Submit button -->
                        <Button Text="Submit" 
                             Clicked="OnAddCourseClicked"
                             BackgroundColor="#3498db"
                             TextColor="White"
                             CornerRadius="8"
                             FontSize="18"
                             Padding="10,5" />
                    </StackLayout>


                    <!-- Button to show Course Update form -->
                    <Button Text="Update Course information" 
                             Clicked="OnToggleCourseUpdateClicked"
                             BackgroundColor="#3498db"
                             TextColor="White"
                             CornerRadius="0"
                             FontSize="18"
                             Padding="10,5" />

                    <!-- Course Update Form -->
                    <StackLayout x:Name="CourseUpdateForm" IsVisible="False" Padding="10">
                        <Label Text="Select Course:" />
                        <Picker x:Name="CoursePicker" Title="Choose a Course" 
                                 SelectedIndexChanged="OnCourseSelected"
                                 ItemDisplayBinding="{Binding DisplayInfo}" />

                        <!-- Поля для редактирования данных -->
                        <Label Text="Edit Name (optional):" />
                        <Entry x:Name="CourseNewNameEntry" Placeholder="Course Name" />
                        <Label Text="Edit Teacher (optional):" />
                        <Picker x:Name="CourseTeacherPickerForUpdate" Title="Choose Teacher"
                                 ItemDisplayBinding="{Binding DisplayInfo}" />
                        <!-- Submit button -->
                        <Button Text="Submit" 
                               Clicked="OnEditCourseClicked"
                               BackgroundColor="#3498db"
                               TextColor="White"
                               CornerRadius="8"
                               FontSize="18"
                               Padding="10,5" />
                    </StackLayout>

                    <!-- Button to show Course Delete form -->
                    <Button Text="Delete Course" 
                          Clicked="OnToggleCourseDeleteClicked"
                          BackgroundColor="#3498db"
                          TextColor="White"
                          CornerRadius="0"
                          FontSize="18"
                          Padding="10,5" />

                    <!-- Course Delete Form -->
                    <StackLayout x:Name="CourseDeleteForm" IsVisible="False" Padding="10">
                        <Label Text="Select Course:" />
                        <Picker x:Name="CoursePickerForDelete" Title="Choose a Course"  
                                 ItemDisplayBinding="{Binding DisplayInfo}" />
                        <!-- Submit button -->
                        <Button Text="Delete" 
                                 Clicked="OnDeleteCourseClicked"
                                 BackgroundColor="Red"
                                 TextColor="White"
                                 CornerRadius="8"
                                 FontSize="18"
                                 Padding="10,5" />
                    </StackLayout>
                </StackLayout>

                <!-- Assignment block -->
                <Button 
                    Text="Assignment block" 
                    Clicked="OnToggleAssignmentClicked"
                    BackgroundColor="#3498db"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="18"
                    Padding="10,5" />

                <StackLayout x:Name="AssignmentForm" IsVisible="False" Padding="10">

                    <!-- Button to show Assignment List -->
                    <Button Text="Assignment List" 
                             Clicked="AssignmentList"
                             BackgroundColor="#3498db"
                             TextColor="White"
                             CornerRadius="0"
                             FontSize="18"
                             Padding="10,5" />

                    <!-- Button to show Courses Assignment -->
                    <Button Text="Courses Assignment" 
                             Clicked="OnToggleCoursesAssignmentClicked"
                             BackgroundColor="#3498db"
                             TextColor="White"
                             CornerRadius="0"
                             FontSize="18"
                             Padding="10,5" />

                    
                    <StackLayout x:Name="CoursesAssignments" IsVisible="False" Padding="10">
                        <Picker x:Name="CoursesAssignmenPicker" Title="Select Course" 
                                ItemDisplayBinding="{Binding DisplayInfo}" />
                   
                        <!-- Submit button -->
                        <Button Text="Submit" 
                                 Clicked="ShowCoursesAssignment"
                                 BackgroundColor="#3498db"
                                 TextColor="White"
                                 CornerRadius="8"
                                 FontSize="18"
                                 Padding="10,5" />
                    </StackLayout>

                    <!-- Button to show Assignment Creation form -->
                    <Button Text="Add Assignment" 
                             Clicked="OnToggleAssignmentCreationClicked"
                             BackgroundColor="#3498db"
                             TextColor="White"
                             CornerRadius="0"
                             FontSize="18"
                             Padding="10,5" />

                    <!-- Assignment Creation Form -->
                    <StackLayout x:Name="AssignmentCreationForm" IsVisible="False" Padding="10">
                        <Picker x:Name="AssignmentCoursePicker" Title="Select Course" 
                                ItemDisplayBinding="{Binding DisplayInfo}" />
                        <DatePicker x:Name="AssignmentDeadlinePicker" />
                        <Entry x:Name="AssignmentDescriptionEntry" Placeholder="Assignment Description" />
                        <!-- Submit button -->
                        <Button Text="Submit" 
                                 Clicked="OnAddAssignmentClicked"
                                 BackgroundColor="#3498db"
                                 TextColor="White"
                                 CornerRadius="8"
                                 FontSize="18"
                                 Padding="10,5" />
                    </StackLayout>

                    <!-- Button to show Assignment Update form -->
                    <Button Text="Update Assignment information" 
                             Clicked="OnToggleAssignmentUpdateClicked"
                             BackgroundColor="#3498db"
                             TextColor="White"
                             CornerRadius="0"
                             FontSize="18"
                             Padding="10,5" />

                    <!-- Assignment Update Form -->
                    <StackLayout x:Name="AssignmentUpdateForm" IsVisible="False" Padding="10">
                        <Label Text="Select Assignment:" />
                        <Picker x:Name="AssignmentPicker" Title="Choose an Assignment" 
                                 SelectedIndexChanged="OnAssignmentSelected"
                                 ItemDisplayBinding="{Binding DisplayInfo}" />
                        <!-- Поля для редактирования данных -->
                        <Label Text="Edit Course (optional):" />
                        <Picker x:Name="AssignmentNewCoursePicker" Title="Choose Course"
                 ItemDisplayBinding="{Binding DisplayInfo}" />
                        <Label Text="Edit Deadline (optional):" />
                        <DatePicker x:Name="AssignmentNewDeadlinePicker" />
                        <Label Text="Edit Description (optional):" />
                        <Entry x:Name="AssignmentNewDescriptionEntry" Placeholder="Assignment Description" />
                        <!-- Submit button -->
                        <Button Text="Submit" 
                               Clicked="OnEditAssignmentClicked"
                               BackgroundColor="#3498db"
                               TextColor="White"
                               CornerRadius="8"
                               FontSize="18"
                               Padding="10,5" />
                    </StackLayout>

                    <!-- Button to show Assignment Delete form -->
                    <Button Text="Delete Assignment" 
                              Clicked="OnToggleAssignmentDeleteClicked"
                              BackgroundColor="#3498db"
                              TextColor="White"
                              CornerRadius="0"
                              FontSize="18"
                              Padding="10,5" />

                    <!-- Assignment Delete Form -->
                    <StackLayout x:Name="AssignmentDeleteForm" IsVisible="False" Padding="10">
                        <Label Text="Select Assignment:" />
                        <Picker x:Name="AssignmentPickerForDelete" Title="Choose an Assignment"  
                                    ItemDisplayBinding="{Binding DisplayInfo}" />
                        <!-- Submit button -->
                        <Button Text="Delete" 
                                 Clicked="OnDeleteAssignmentClicked"
                                 BackgroundColor="Red"
                                 TextColor="White"
                                 CornerRadius="8"
                                 FontSize="18"
                                 Padding="10,5" />
                    </StackLayout>
                </StackLayout>

                <!-- Submission block -->
                <Button 
                    Text="Submission block" 
                    Clicked="OnToggleSubmissionClicked"
                    BackgroundColor="#3498db"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="18"
                    Padding="10,5" />

                <StackLayout x:Name="SubmissionForm" IsVisible="False" Padding="10">

                    <!-- Button to show Submission List -->
                    <Button Text="Submission List" 
                             Clicked="SubmissionList"
                             BackgroundColor="#3498db"
                             TextColor="White"
                             CornerRadius="0"
                             FontSize="18"
                             Padding="10,5" />

                    <!-- Button to show Submission Creation form -->
                    <Button Text="Add Submission" 
                             Clicked="OnToggleSubmissionCreationClicked"
                             BackgroundColor="#3498db"
                             TextColor="White"
                             CornerRadius="0"
                             FontSize="18"
                             Padding="10,5" />

                    <!-- Submission Creation Form -->
                    <StackLayout x:Name="SubmissionCreationForm" IsVisible="False" Padding="10">
                        <Picker x:Name="SubmissionStudentPicker" Title="Select Student" 
                                    ItemDisplayBinding="{Binding DisplayInfo}" />
                        <Picker x:Name="SubmissionAssignmentPicker" Title="Select Assignment" 
                                    ItemDisplayBinding="{Binding DisplayInfo}" />
                        <Entry x:Name="SubmissionScoreEntry" Placeholder="Score (0-100)" Keyboard="Numeric" />
                        <DatePicker x:Name="SubmissionTimePicker" />
                        <!-- Submit button -->
                        <Button Text="Submit" 
                                 Clicked="OnAddSubmissionClicked"
                                 BackgroundColor="#3498db"
                                 TextColor="White"
                                 CornerRadius="8"
                                 FontSize="18"
                                 Padding="10,5" />  
                    </StackLayout>

                    <!-- Button to show Submission Update form -->
                    <Button Text="Update Submission information" 
                             Clicked="OnToggleSubmissionUpdateClicked"
                             BackgroundColor="#3498db"
                             TextColor="White"
                             CornerRadius="0"
                             FontSize="18"
                             Padding="10,5" />

                    <!-- Submission Update Form -->
                    <StackLayout x:Name="SubmissionUpdateForm" IsVisible="False" Padding="10">
                        <Label Text="Select Submission:" />
                        <Picker x:Name="SubmissionPicker" Title="Choose a Submission" 
                                     SelectedIndexChanged="OnSubmissionSelected"
                                     ItemDisplayBinding="{Binding DisplayInfo}" />      
                        <!-- Поля для редактирования данных -->
                        <Label Text="Edit Assignment (optional):" />
                        <Picker x:Name="SubmissionNewAssignmentPicker" Title="Choose Assignment"
                                    ItemDisplayBinding="{Binding DisplayInfo}" />
                        <Label Text="Edit Student (optional):" />
                        <Picker x:Name="SubmissionNewStudentPicker" Title="Choose Student"
                                    ItemDisplayBinding="{Binding DisplayInfo}" />
                        <Label Text="Edit Submission Time (optional):" />
                        <DatePicker x:Name="SubmissionNewTimePicker" />
                        <Label Text="Edit Score (optional):" />
                        <Entry x:Name="SubmissionNewScoreEntry" Placeholder="Score (0-100)" Keyboard="Numeric" />
                        <!-- Submit button -->
                        <Button Text="Submit" 
                                   Clicked="OnEditSubmissionClicked"
                                   BackgroundColor="#3498db"
                                   TextColor="White"
                                   CornerRadius="8"
                                   FontSize="18"
                                   Padding="10,5" />
                    </StackLayout>

                    <!-- Button to show Submission Delete form -->
                    <Button Text="Delete Submission" 
                              Clicked="OnToggleSubmissionDeleteClicked"
                              BackgroundColor="#3498db"
                              TextColor="White"
                              CornerRadius="0"
                              FontSize="18"
                              Padding="10,5" />

                    <!-- Submission Delete Form -->
                    <StackLayout x:Name="SubmissionDeleteForm" IsVisible="False" Padding="10">
                        <Label Text="Select Submission:" />
                        <Picker x:Name="SubmissionPickerForDelete" Title="Choose a Submission"  
                                ItemDisplayBinding="{Binding DisplayInfo}" />
                        <!-- Submit button -->
                        <Button Text="Delete" 
                                 Clicked="OnDeleteSubmissionClicked"
                                 BackgroundColor="Red"
                                 TextColor="White"
                                 CornerRadius="8"
                                 FontSize="18"
                                 Padding="10,5" />
                    </StackLayout>
                </StackLayout>




            </StackLayout>
        </ScrollView>

        <!-- Output Section -->
        <Frame BorderColor="#2c3e50"
               BackgroundColor="White"
               CornerRadius="10"
               Padding="15"
               Grid.Column="1">
            <Label x:Name="OutputLabel" 
                   TextColor="#34495e" 
                   FontSize="16" />
        </Frame>
    </Grid>
</ContentPage>
